# RecommenderSystem

./: .project
RecommenderSystem/: .gitignore  j48_analysis_log(clean).txt  j48_analysis_log.txt  m5p_regression_analysis_20250928_205428.txt  m5p_regression_model.model  m5p_regression_model_description.txt  m5p_regression_model_rules.txt  pom.xml  randomforest_analysis_log(clean).txt  randomforest_analysis_log.txt  randomtree_analysis_log.txt  regression_analysis_20250928_194832.txt  smo_analysis_log.txt
RecommenderSystem/src/main/java/MLJavaBook/RecommenderSystem/: App.java
RecommenderSystem/src/main/java/basicalgorithms/: ClassificationTask.java  ClassificationTaskRandomForest.java  ClassificationTaskRandomTree.java  ClassificationTaskSMO.java  ClusteringTask.java  M5PRegressionTask.java  RegressionTask.java
RecommenderSystem/src/test/java/MLJavaBook/RecommenderSystem/: AppTest.java  VectorOperationsTest.java
