╔══════════════════════════════════════════════════════════════╗
║         РЕГРЕССИОННЫЙ АНАЛИЗ - M5P ДЕРЕВО РЕГРЕССИИ        ║
╠══════════════════════════════════════════════════════════════╣
║ Файл лога: C:\Users\Админ\eclipse-workspace\DataScienceEclipse\RecommenderSystem\m5p_regression_analysis_20250928_205428.txt ║
║ Время начала: Sun Sep 28 20:54:28 MSK 2025 ║
║ Алгоритм: M5P - Дерево регрессии с линейными моделями       ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║               РЕЗУЛЬТАТЫ РЕГРЕССИОННОГО АНАЛИЗА (M5P)       ║
╚══════════════════════════════════════════════════════════════╝

📊 ОСНОВНЫЕ МЕТРИКИ КАЧЕСТВА:
┌──────────────────────────────────────┬─────────────┐
│ Коэффициент корреляции              │      0,9843 │
│ Средняя абсолютная ошибка (MAE)     │      1,3458 │
│ Корень из MSE (RMSE)                │      1,8950 │
│ Относительная абсолютная ошибка     │      14,70% │
│ Относительная квадратичная ошибка   │      18,77% │
│ Количество наблюдений               │         768 │
└──────────────────────────────────────┴─────────────┘

🔍 ИНТЕРПРЕТАЦИЯ КОРРЕЛЯЦИИ:
   ✅ ОТЛИЧНО: Сильная линейная зависимость (≥ 0.9)

📈 АНАЛИЗ ТОЧНОСТИ:
   Средняя тепловая нагрузка: 22,31 единиц
   Ошибка составляет: 6,0% от среднего значения
   ✅ ОТЛИЧНАЯ точность (< 10% ошибки)

🔬 ИНТЕРПРЕТАЦИЯ МОДЕЛИ M5P:

🌿 СТРУКТУРА ДЕРЕВА:
══════════════════════════════════════════════════════
M5 pruned regression tree:
(using smoothed linear models)

X1 <= 0.75 : 
|   X7 <= 0.175 : 
|   |   X1 <= 0.65 : 
|   |   |   X8 <= 1.5 : 
|   |   |   |   X7 <= 0.05 : 
|   |   |   |   |   X1 <= 0.63 : LM1 (4/0.548%)
|   |   |   |   |   X1 >  0.63 : LM2 (4/1.321%)
|   |   |   |   X7 >  0.05 : 
|   |   |   |   |   X1 <= 0.63 : LM3 (4/0.321%)
|   |   |   |   |   X1 >  0.63 : LM4 (4/1.042%)
|   |   |   X8 >  1.5 : 
|   |   |   |   X1 <= 0.63 : LM5 (16/1.558%)
|   |   |   |   X1 >  0.63 : LM6 (16/1.05%)
|   |   X1 >  0.65 : 
|   |   |   X8 <= 1.5 : 
|   |   |   |   X7 <= 0.05 : LM7 (16/4.064%)
|   |   |   |   X7 >  0.05 : LM8 (16/4.805%)
|   |   |   X8 >  1.5 : 
|   |   |   |   X1 <= 0.7 : LM9 (32/1.538%)
|   |   |   |   X1 >  0.7 : LM10 (32/5.873%)
|   X7 >  0.175 : 
|   |   X1 <= 0.65 : 
|   |   |   X1 <= 0.63 : 
|   |   |   |   X7 <= 0.325 : LM11 (20/4.415%)
|   |   |   |   X7 >  0.325 : LM12 (20/4.711%)
|   |   |   X1 >  0.63 : 
|   |   |   |   X7 <= 0.325 : LM13 (20/2.778%)
|   |   |   |   X7 >  0.325 : 
|   |   |   |   |   X8 <= 2.5 : LM14 (8/2.336%)
|   |   |   |   |   X8 >  2.5 : LM15 (12/4.411%)
|   |   X1 >  0.65 : 
|   |   |   X7 <= 0.325 : LM16 (80/3.724%)
|   |   |   X7 >  0.325 : 
|   |   |   |   X1 <= 0.675 : LM17 (20/1.687%)
|   |   |   |   X1 >  0.675 : 
|   |   |   |   |   X8 <= 2.5 : LM18 (24/1.314%)
|   |   |   |   |   X8 >  2.5 : 
|   |   |   |   |   |   X8 <= 4.5 : LM19 (24/2.737%)
|   |   |   |   |   |   X8 >  4.5 : 
|   |   |   |   |   |   |   X1 <= 0.7 : LM20 (4/0.91%)
|   |   |   |   |   |   |   X1 >  0.7 : 
|   |   |   |   |   |   |   |   X1 <= 0.725 : LM21 (4/1.415%)
|   |   |   |   |   |   |   |   X1 >  0.725 : LM22 (4/1.095%)
X1 >  0.75 : 
|   X1 <= 0.805 : 
|   |   X7 <= 0.175 : 
|   |   |   X8 <= 1.5 : 
|   |   |   |   X7 <= 0.05 : 
|   |   |   |   |   X1 <= 0.775 : LM23 (4/4.165%)
|   |   |   |   |   X1 >  0.775 : LM24 (4/5.739%)
|   |   |   |   X7 >  0.05 : 
|   |   |   |   |   X1 <= 0.775 : LM25 (4/3.906%)
|   |   |   |   |   X1 >  0.775 : LM26 (4/6.435%)
|   |   |   X8 >  1.5 : 
|   |   |   |   X1 <= 0.775 : LM27 (16/3.988%)
|   |   |   |   X1 >  0.775 : LM28 (16/6.439%)
|   |   X7 >  0.175 : 
|   |   |   X7 <= 0.325 : 
|   |   |   |   X1 <= 0.775 : LM29 (20/3.938%)
|   |   |   |   X1 >  0.775 : LM30 (20/6.31%)
|   |   |   X7 >  0.325 : 
|   |   |   |   X1 <= 0.775 : LM31 (20/5.934%)
|   |   |   |   X1 >  0.775 : LM32 (20/6.511%)
|   X1 >  0.805 : 
|   |   X7 <= 0.175 : 
|   |   |   X8 <= 1.5 : 
|   |   |   |   X7 <= 0.05 : 
|   |   |   |   |   X2 <= 539 : LM33 (4/0%)
|   |   |   |   |   X2 >  539 : 
|   |   |   |   |   |   X1 <= 0.84 : LM34 (4/5.249%)
|   |   |   |   |   |   X1 >  0.84 : LM35 (8/9.265%)
|   |   |   |   X7 >  0.05 : 
|   |   |   |   |   X1 <= 0.94 : 
|   |   |   |   |   |   X1 <= 0.84 : LM36 (4/5.21%)
|   |   |   |   |   |   X1 >  0.84 : 
|   |   |   |   |   |   |   X1 <= 0.88 : LM37 (4/5.876%)
|   |   |   |   |   |   |   X1 >  0.88 : LM38 (4/6.275%)
|   |   |   |   |   X1 >  0.94 : LM39 (4/0.226%)
|   |   |   X8 >  1.5 : 
|   |   |   |   X1 <= 0.94 : 
|   |   |   |   |   X1 <= 0.84 : LM40 (16/5.11%)
|   |   |   |   |   X1 >  0.84 : 
|   |   |   |   |   |   X1 <= 0.88 : LM41 (16/5.819%)
|   |   |   |   |   |   X1 >  0.88 : LM42 (16/6.102%)
|   |   |   |   X1 >  0.94 : LM43 (16/1.119%)
|   |   X7 >  0.175 : 
|   |   |   X1 <= 0.84 : 
|   |   |   |   X7 <= 0.325 : LM44 (20/7.018%)
|   |   |   |   X7 >  0.325 : LM45 (20/5.632%)
|   |   |   X1 >  0.84 : 
|   |   |   |   X7 <= 0.325 : 
|   |   |   |   |   X3 <= 306.25 : 
|   |   |   |   |   |   X1 <= 0.92 : LM46 (20/5.155%)
|   |   |   |   |   |   X1 >  0.92 : LM47 (20/2.101%)
|   |   |   |   |   X3 >  306.25 : LM48 (20/5.575%)
|   |   |   |   X7 >  0.325 : 
|   |   |   |   |   X3 <= 306.25 : LM49 (40/4.504%)
|   |   |   |   |   X3 >  306.25 : LM50 (20/8.002%)

LM num: 1
Y1 = 
	+ 12.4368

LM num: 2
Y1 = 
	+ 12.4913

LM num: 3
Y1 = 
	+ 12.9765

LM num: 4
Y1 = 
	+ 13.0353

LM num: 5
Y1 = 
	+ 13.2774

LM num: 6
Y1 = 
	+ 13.845

LM num: 7
Y1 = 
	+ 9.7661

LM num: 8
Y1 = 
	+ 10.9307

LM num: 9
Y1 = 
	+ 11.6876

LM num: 10
Y1 = 
	+ 11.382

LM num: 11
Y1 = 
	+ 15.438

LM num: 12
Y1 = 
	+ 16.1587

LM num: 13
Y1 = 
	+ 16.7874

LM num: 14
Y1 = 
	+ 17.4173

LM num: 15
Y1 = 
	+ 17.328

LM num: 16
Y1 = 
	+ 13.227

LM num: 17
Y1 = 
	+ 14.8614

LM num: 18
Y1 = 
	+ 14.5724

LM num: 19
Y1 = 
	+ 14.4675

LM num: 20
Y1 = 
	+ 14.3647

LM num: 21
Y1 = 
	+ 14.3168

LM num: 22
Y1 = 
	+ 14.339

LM num: 23
Y1 = 
	+ 32.037

LM num: 24
Y1 = 
	+ 32.1573

LM num: 25
Y1 = 
	+ 32.9563

LM num: 26
Y1 = 
	+ 33.0511

LM num: 27
Y1 = 
	+ 33.6207

LM num: 28
Y1 = 
	+ 34.4504

LM num: 29
Y1 = 
	+ 36.4183

LM num: 30
Y1 = 
	+ 37.2886

LM num: 31
Y1 = 
	+ 38.2022

LM num: 32
Y1 = 
	+ 38.7812

LM num: 33
Y1 = 
	+ 22.6734

LM num: 34
Y1 = 
	+ 22.8708

LM num: 35
Y1 = 
	+ 22.9692

LM num: 36
Y1 = 
	+ 24.934

LM num: 37
Y1 = 
	+ 25.0535

LM num: 38
Y1 = 
	+ 25.0789

LM num: 39
Y1 = 
	+ 24.8866

LM num: 40
Y1 = 
	+ 25.6615

LM num: 41
Y1 = 
	+ 26.5318

LM num: 42
Y1 = 
	+ 26.9782

LM num: 43
Y1 = 
	+ 25.5681

LM num: 44
Y1 = 
	+ 27.6198

LM num: 45
Y1 = 
	+ 28.8236

LM num: 46
Y1 = 
	+ 29.5665

LM num: 47
Y1 = 
	+ 29.3798

LM num: 48
Y1 = 
	+ 30.8011

LM num: 49
Y1 = 
	+ 31.503

LM num: 50
Y1 = 
	+ 32.7553

Number of Rules : 50
══════════════════════════════════════════════════════

📋 ПРАВИЛА ПРИНЯТИЯ РЕШЕНИЙ:
   🌳 X1 <= 0.75 :
   🌳 |   |   |   |   |   X1 >  0.63 : LM2 (4/1.321%)
   🌳 |   |   |   |   X7 >  0.05 :
   🌳 |   |   |   |   |   X1 >  0.63 : LM4 (4/1.042%)
   🌳 |   |   |   X8 >  1.5 :
   🌳 |   |   |   |   X1 >  0.63 : LM6 (16/1.05%)
   🌳 |   |   X1 >  0.65 :
   🌳 |   |   |   |   X7 >  0.05 : LM8 (16/4.805%)
   🌳 |   |   |   X8 >  1.5 :
   🌳 |   |   |   |   X1 >  0.7 : LM10 (32/5.873%)
   🌳 |   X7 >  0.175 :
   🌳 |   |   |   |   X7 >  0.325 : LM12 (20/4.711%)
   🌳 |   |   |   X1 >  0.63 :
   🌳 |   |   |   |   X7 >  0.325 :
   🌳 |   |   |   |   |   X8 >  2.5 : LM15 (12/4.411%)
   🌳 |   |   X1 >  0.65 :
   🌳 |   |   |   X7 >  0.325 :
   🌳 |   |   |   |   X1 >  0.675 :
   🌳 |   |   |   |   |   X8 >  2.5 :
   🌳 |   |   |   |   |   |   X8 >  4.5 :
   🌳 |   |   |   |   |   |   |   X1 >  0.7 :
   🌳 |   |   |   |   |   |   |   |   X1 >  0.725 : LM22 (4/1.095%)
   🌳 X1 >  0.75 :
   🌳 |   |   |   |   |   X1 >  0.775 : LM24 (4/5.739%)
   🌳 |   |   |   |   X7 >  0.05 :
   🌳 |   |   |   |   |   X1 >  0.775 : LM26 (4/6.435%)
   🌳 |   |   |   X8 >  1.5 :
   🌳 |   |   |   |   X1 >  0.775 : LM28 (16/6.439%)
   🌳 |   |   X7 >  0.175 :
   🌳 |   |   |   |   X1 >  0.775 : LM30 (20/6.31%)
   🌳 |   |   |   X7 >  0.325 :
   🌳 |   |   |   |   X1 >  0.775 : LM32 (20/6.511%)
   🌳 |   X1 >  0.805 :
   🌳 |   |   |   |   |   X2 >  539 :
   🌳 |   |   |   |   |   |   X1 >  0.84 : LM35 (8/9.265%)
   🌳 |   |   |   |   X7 >  0.05 :
   🌳 |   |   |   |   |   |   X1 >  0.84 :
   🌳 |   |   |   |   |   |   |   X1 >  0.88 : LM38 (4/6.275%)
   🌳 |   |   |   |   |   X1 >  0.94 : LM39 (4/0.226%)
   🌳 |   |   |   X8 >  1.5 :
   🌳 |   |   |   |   |   X1 >  0.84 :
   🌳 |   |   |   |   |   |   X1 >  0.88 : LM42 (16/6.102%)
   🌳 |   |   |   |   X1 >  0.94 : LM43 (16/1.119%)
   🌳 |   |   X7 >  0.175 :
   🌳 |   |   |   |   X7 >  0.325 : LM45 (20/5.632%)
   🌳 |   |   |   X1 >  0.84 :
   🌳 |   |   |   |   |   |   X1 >  0.92 : LM47 (20/2.101%)
   🌳 |   |   |   |   |   X3 >  306.25 : LM48 (20/5.575%)
   🌳 |   |   |   |   X7 >  0.325 :
   🌳 |   |   |   |   |   X3 >  306.25 : LM50 (20/8.002%)
   Всего правил/листьев: 0

💡 ПРАКТИЧЕСКИЕ ВЫВОДЫ ДЛЯ АРХИТЕКТОРОВ:
   • M5P создает интерпретируемые правила 'если-то'
   • Модель автоматически определяет важные взаимодействия признаков
   • Разные правила применяются для разных типов зданий
   • Можно точно определить при каких условиях тепловая нагрузка высокая/низкая

🆚 СРАВНЕНИЕ С ЛИНЕЙНОЙ РЕГРЕССИЕЙ:
   ✅ M5P преимущества:
      • Учитывает нелинейные зависимости
      • Автоматически определяет взаимодействия признаков
      • Более интерпретируемые правила
      • Устойчивее к выбросам
   ⚠️  M5P ограничения:
      • Может быть сложнее для понимания
      • Требует больше вычислительных ресурсов
      • Может переобучаться на маленьких датасетах

🎯 РЕКОМЕНДАЦИИ ПО ИСПОЛЬЗОВАНИЮ M5P:
   • Используйте когда важна интерпретируемость
   • Хорошо для данных со сложными взаимодействиями
   • Настройте minNumInstances для контроля переобучения
   • Рассмотрите ансамбли с M5P для большей точности

💾 МОДЕЛЬ M5P СОХРАНЕНА:
   Бинарный файл: m5p_regression_model.model (для загрузки в программе)
   Текстовый файл: m5p_regression_model_description.txt (для чтения)
   Файл правил: m5p_regression_model_rules.txt (упрощенные правила)

📖 КАК ИСПОЛЬЗОВАТЬ ФАЙЛЫ:
   • m5p_regression_model.model - для загрузки модели в программе
   • m5p_regression_model_description.txt - полное описание модели
   • m5p_regression_model_rules.txt - упрощенные правила для анализа

╔══════════════════════════════════════════════════════════════╗
║                    АНАЛИЗ ЗАВЕРШЕН                          ║
║          Результаты сохранены в лог-файл                   ║
╚══════════════════════════════════════════════════════════════╝
